
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Obryxen | Premium Social</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
            },
            colors: {
              obryxen: {
                deep: '#0a0a0b',
                glass: 'rgba(28, 28, 30, 0.7)',
                border: 'rgba(255, 255, 255, 0.08)',
                accent: '#3b82f6',
                pale: '#C1E8FF',
                gold: '#FBBF24'
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Manrope', sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      
      /* Soft Lighting Background */
      body::before {
        content: '';
        position: fixed;
        top: -10%;
        right: -10%;
        width: 80%;
        height: 80%;
        background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
        z-index: -1;
        pointer-events: none;
      }
      body::after {
        content: '';
        position: fixed;
        bottom: -10%;
        left: -10%;
        width: 60%;
        height: 60%;
        background: radial-gradient(circle, rgba(251, 191, 36, 0.05) 0%, transparent 60%);
        z-index: -1;
        pointer-events: none;
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .glass-nav {
        background: rgba(10, 10, 12, 0.7);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        border: 1px solid rgba(255, 255, 255, 0.06);
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      * {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
